// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOMBDODGER          ICON                    "Data\\icon.ico"

IDI_SMALL               ICON                    "Data\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BOMBDODGER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BOMBDODGER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bomb Dodger"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Bomb Dodger, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// Player
IDB_BITMAP1             BITMAP                  "Data\\walk1.bmp"

IDB_BITMAP2             BITMAP                  "Data\\walk2.bmp"

IDB_BITMAP3             BITMAP                  "Data\\walk3.bmp"

IDB_BITMAP4             BITMAP                  "Data\\walk4.bmp"


// Bomb
IDB_BITMAP8             BITMAP                  "Data\\bomb4.bmp"

IDB_BITMAP9             BITMAP                  "Data\\bomb5.bmp"

IDB_BITMAP10            BITMAP                  "Data\\bomb6.bmp"

IDB_BITMAP11            BITMAP                  "Data\\bomb7.bmp"

IDB_BITMAP12            BITMAP                  "Data\\bomb8.bmp"

IDB_BITMAP13            BITMAP                  "Data\\bomb9.bmp"


// Tile
IDB_BITMAP14            BITMAP                  "Data\\tile1.bmp"


// Enmey
IDB_BITMAP15            BITMAP                  "Data\\zombieMale\\Walk (1).bmp"

IDB_BITMAP16            BITMAP                  "Data\\zombieMale\\Walk (2).bmp"

IDB_BITMAP17            BITMAP                  "Data\\zombieMale\\Walk (3).bmp"

IDB_BITMAP18            BITMAP                  "Data\\zombieMale\\Walk (4).bmp"

IDB_BITMAP19            BITMAP                  "Data\\zombieMale\\Walk (5).bmp"

IDB_BITMAP20            BITMAP                  "Data\\zombieMale\\Walk (6).bmp"

IDB_BITMAP21            BITMAP                  "Data\\zombieMale\\Walk (7).bmp"

IDB_BITMAP22            BITMAP                  "Data\\zombieMale\\Walk (8).bmp"

IDB_BITMAP23           BITMAP                  "Data\\zombieMale\\Walk (9).bmp"

IDB_BITMAP24            BITMAP                  "Data\\zombieMale\\Walk (10).bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Bomb Dodger"
    IDC_BOMBDODGER          "BOMBDODGER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

